<?xml version="1.0" encoding="UTF-8" ?>

<?import javafx.scene.control.Label ?>
<?import javafx.scene.effect.Glow ?>
<?import javafx.scene.image.Image ?>
<?import javafx.scene.image.ImageView ?>
<?import javafx.scene.layout.Pane ?>
<?import javafx.scene.shape.Rectangle ?>
<?import javafx.scene.text.Font ?>

<Pane fx:id="powerContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="160.0" prefWidth="88.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.view.PowerController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2f2f2bf" height="160.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="88.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#cf2530bf" height="32.0" layoutX="9.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0fc0db80" height="32.0" layoutX="9.0" layoutY="32.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f6feff80" height="32.0" layoutX="9.0" layoutY="64.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#bf5f3c80" height="32.0" layoutX="9.0" layoutY="96.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#fffa0980" height="32.0" layoutX="9.0" layoutY="128.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="70.0" />
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="10.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../src/main/resources/com/avatarduel/card/image/background/fire.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="10.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../src/main/resources/com/avatarduel/card/image/background/water.png" />
         </image>
         <effect>
            <Glow level="0.37" />
         </effect>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="10.0" layoutY="66.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../src/main/resources/com/avatarduel/card/image/background/air.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="10.0" layoutY="98.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../src/main/resources/com/avatarduel/card/image/background/earth.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <ImageView fitHeight="28.0" fitWidth="31.0" layoutX="10.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../src/main/resources/com/avatarduel/card/image/background/energy.png" />
         </image>
         <effect>
            <Glow />
         </effect>
      </ImageView>
      <Label fx:id="waterElmt" layoutX="41.0" layoutY="35.0" prefHeight="26.0" prefWidth="37.0" text="0/0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="airElmt" layoutX="41.0" layoutY="67.0" prefHeight="26.0" prefWidth="37.0" text="0/0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="earthElmt" layoutX="41.0" layoutY="99.0" prefHeight="26.0" prefWidth="37.0" text="0/0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="energyElmt" layoutX="41.0" layoutY="130.0" prefHeight="26.0" prefWidth="37.0" text="0/0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label fx:id="fireElmt" layoutX="41.0" layoutY="3.0" prefHeight="26.0" prefWidth="37.0" text="0/0">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
   </children>
</Pane>